{
  "name": "mysqlsession",
  "version": "1.0.0",
  "description": "Prueba de sesiones almacenadas en mysql",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Juampa Hernandez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-mysql-session": "^2.0.0",
    "express-session": "^1.15.6",
    "path": "^0.12.7",
    "pug": "^2.0.3"
  }
}
